#this for dummy gmail email
EMAIL_USER = testsenserreset@gmail.com
EMAIL_PASS = testshay
#
#this for biocore server smtp
BIOCORE_ID = biocore@utem.edu.my
DB_USER = user here
DB_PASS = password here
DB_NAME = put your db name here