#this for dummy gmail email
EMAIL_USER = testsenserreset@gmail.com
EMAIL_PASS = testshay
#
#this for biocore server smtp
BIOCORE_ID = biocore@utem.edu.my
DB_USER = root
DB_PASS = #@!321Cba
DB_NAME = emedica